{
  "name": "dsh-design-qa",
  "version": "0.1.0",
  "description": "给纯文本 DSH 模型接上视觉：补上 DSH 缺的那条多模态路由，引擎用 Qwen，官方多模态上线即自动让位。",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "vision",
    "design-qa"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src",
    "skills",
    "patches",
    "cordis.patch.yml",
    "install.mjs",
    "README.md",
    "README.en.md",
    "LICENSE",
    "NOTICE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-attachment": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "tsdown --entry src/index.ts --format esm --out-dir lib --dts false --no-config",
    "install-plugin": "node install.mjs",
    "restart": "node install.mjs --restart"
  },
  "author": "sunxin-ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunxin-ai/dsh-design-qa.git"
  },
  "bugs": {
    "url": "https://github.com/sunxin-ai/dsh-design-qa/issues"
  },
  "homepage": "https://github.com/sunxin-ai/dsh-design-qa#readme",
  "main": "./lib/index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "tsdown": "^0.15.6"
  }
}
